WEBHOOK = 'https://discord.com/api/webhooks/example'
#APPID AND HASH https://core.telegram.org/api/obtaining_api_id
APPID = "123" 
APIHASH = "bcdddexample123123" #
APINAME = "Telegram To Discord" # Any string will do
DLLOC = 'C:\tmp' # Temp storage for media, if able use a location in memory (unix)
INPUT_CHANNELS_ENTITIES = ['1594095970','1786421862'] # Input Telegram channel ID without the -100 part ex: Id: -1001786421862 -> 1786421862
